#
#  Copyright (C) 2003-2005, OFFIS
#
#  This software and supporting documentation were developed by
#
#    Kuratorium OFFIS e.V.
#    Healthcare Information and Communication Systems
#    Escherweg 2
#    D-26121 Oldenburg, Germany
#
#  THIS SOFTWARE IS MADE AVAILABLE,  AS IS,  AND OFFIS MAKES NO  WARRANTY
#  REGARDING  THE  SOFTWARE,  ITS  PERFORMANCE,  ITS  MERCHANTABILITY  OR
#  FITNESS FOR ANY PARTICULAR USE, FREEDOM FROM ANY COMPUTER DISEASES  OR
#  ITS CONFORMITY TO ANY SPECIFICATION. THE ENTIRE RISK AS TO QUALITY AND
#  PERFORMANCE OF THE SOFTWARE IS WITH THE USER.
#
#  Module:  dcmnet
#
#  Author:  Marco Eichelberg
#
#  Purpose: Sample configuration file for storescp
#
#  Last Update:      $Author: joergr $
#  Update Date:      $Date: 2005/11/16 18:30:03 $
#  CVS/RCS Revision: $Revision: 1.6 $
#  Status:           $State: Exp $
#

# ============================================================================
[[TransferSyntaxes]]
# ============================================================================

[Uncompressed]
TransferSyntax1  = LocalEndianExplicit
TransferSyntax2  = OppositeEndianExplicit
TransferSyntax3  = LittleEndianImplicit

[UncompressedOrZlib]
TransferSyntax1  = DeflatedLittleEndianExplicit
TransferSyntax2  = LocalEndianExplicit
TransferSyntax3  = OppositeEndianExplicit
TransferSyntax4  = LittleEndianImplicit

[AnyTransferSyntax]
TransferSyntax1  = JPEG2000
TransferSyntax2  = JPEG2000LosslessOnly
TransferSyntax3  = JPEGExtended:Process2+4
TransferSyntax4  = JPEGBaseline
TransferSyntax5  = JPEGLossless:Non-hierarchical-1stOrderPrediction
TransferSyntax6  = JPEGLSLossy
TransferSyntax7  = JPEGLSLossless
TransferSyntax8  = RLELossless
TransferSyntax9  = DeflatedLittleEndianExplicit
TransferSyntax10 = LittleEndianExplicit
TransferSyntax11 = BigEndianExplicit
TransferSyntax12 = LittleEndianImplicit
TransferSyntax13 = MPEG2MainProfile@MainLevel

# ============================================================================
[[PresentationContexts]]
# ============================================================================

[GenericStorageSCP]
#
# Don't forget to support the Verification SOP Class.
#
PresentationContext1   = VerificationSOPClass\Uncompressed
#
# Accept image SOP classes with virtually any transfer syntax we know.
# Accept non-image SOP classes uncompressed or with zlib compression only.
#
PresentationContext2   = ComputedRadiographyImageStorage\AnyTransferSyntax
PresentationContext3   = CTImageStorage\AnyTransferSyntax
PresentationContext4   = DigitalIntraOralXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext5   = DigitalIntraOralXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext6   = DigitalMammographyXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext7   = DigitalMammographyXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext8   = DigitalXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext9   = DigitalXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext10  = EnhancedCTImageStorage\AnyTransferSyntax
PresentationContext11  = EnhancedMRImageStorage\AnyTransferSyntax
PresentationContext12  = EnhancedXAImageStorage\AnyTransferSyntax   
PresentationContext13  = EnhancedXRFImageStorage\AnyTransferSyntax
PresentationContext14  = HardcopyColorImageStorage\AnyTransferSyntax
PresentationContext15  = HardcopyGrayscaleImageStorage\AnyTransferSyntax
PresentationContext16  = MRImageStorage\AnyTransferSyntax
PresentationContext17  = MultiframeGrayscaleByteSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext18  = MultiframeGrayscaleWordSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext19  = MultiframeSingleBitSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext20  = MultiframeTrueColorSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext21  = NuclearMedicineImageStorage\AnyTransferSyntax
PresentationContext22  = OphthalmicPhotography16BitImageStorage\AnyTransferSyntax
PresentationContext23  = OphthalmicPhotography8BitImageStorage\AnyTransferSyntax
PresentationContext24  = PETImageStorage\AnyTransferSyntax
PresentationContext25  = RETIRED_NuclearMedicineImageStorage\AnyTransferSyntax
PresentationContext26  = RETIRED_UltrasoundImageStorage\AnyTransferSyntax
PresentationContext27  = RETIRED_UltrasoundMultiframeImageStorage\AnyTransferSyntax
PresentationContext28  = RETIRED_VLImageStorage\AnyTransferSyntax
PresentationContext29  = RETIRED_VLMultiFrameImageStorage\AnyTransferSyntax
PresentationContext30  = RETIRED_XRayAngiographicBiPlaneImageStorage\AnyTransferSyntax
PresentationContext31  = RTImageStorage\AnyTransferSyntax
PresentationContext32  = SecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext33  = UltrasoundImageStorage\AnyTransferSyntax
PresentationContext34  = UltrasoundMultiframeImageStorage\AnyTransferSyntax
PresentationContext35  = VideoEndoscopicImageStorage\AnyTransferSyntax
PresentationContext36  = VideoMicroscopicImageStorage\AnyTransferSyntax
PresentationContext37  = VideoPhotographicImageStorage\AnyTransferSyntax
PresentationContext38  = VLEndoscopicImageStorage\AnyTransferSyntax
PresentationContext39  = VLMicroscopicImageStorage\AnyTransferSyntax
PresentationContext40  = VLPhotographicImageStorage\AnyTransferSyntax
PresentationContext41  = VLSlideCoordinatesMicroscopicImageStorage\AnyTransferSyntax
PresentationContext42  = XRayAngiographicImageStorage\AnyTransferSyntax
PresentationContext43  = XRayFluoroscopyImageStorage\AnyTransferSyntax
#
# the following presentation contexts are for non-image SOP classes
#
PresentationContext44  = AmbulatoryECGWaveformStorage\UncompressedOrZlib
PresentationContext45  = BasicTextSR\UncompressedOrZlib
PresentationContext46  = BasicVoiceAudioWaveformStorage\UncompressedOrZlib
PresentationContext47  = BlendingSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext48  = CardiacElectrophysiologyWaveformStorage\UncompressedOrZlib
PresentationContext49  = ChestCADSR\UncompressedOrZlib
PresentationContext50  = ColorSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext51  = ComprehensiveSR\UncompressedOrZlib
PresentationContext52  = EncapsulatedPDFStorage\UncompressedOrZlib
PresentationContext53  = EnhancedSR\UncompressedOrZlib
PresentationContext54  = GeneralECGWaveformStorage\UncompressedOrZlib
PresentationContext55  = GrayscaleSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext56  = HemodynamicWaveformStorage\UncompressedOrZlib
PresentationContext57  = KeyObjectSelectionDocument\UncompressedOrZlib
PresentationContext58  = MammographyCADSR\UncompressedOrZlib
PresentationContext59  = MRSpectroscopyStorage\UncompressedOrZlib
PresentationContext60  = PETCurveStorage\UncompressedOrZlib
PresentationContext61  = ProcedureLogStorage\UncompressedOrZlib
PresentationContext62  = PseudoColorSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext63  = RawDataStorage\UncompressedOrZlib
PresentationContext64  = RealWorldValueMappingStorage\UncompressedOrZlib
PresentationContext65  = RTBeamsTreatmentRecordStorage\UncompressedOrZlib
PresentationContext66  = RTBrachyTreatmentRecordStorage\UncompressedOrZlib
PresentationContext67  = RTDoseStorage\UncompressedOrZlib
PresentationContext68  = RTPlanStorage\UncompressedOrZlib
PresentationContext69  = RTStructureSetStorage\UncompressedOrZlib
PresentationContext70  = RTTreatmentSummaryRecordStorage\UncompressedOrZlib
PresentationContext71  = SpatialFiducialsStorage\UncompressedOrZlib
PresentationContext72  = SpatialRegistrationStorage\UncompressedOrZlib
PresentationContext73  = StandaloneCurveStorage\UncompressedOrZlib
PresentationContext74  = StandaloneModalityLUTStorage\UncompressedOrZlib
PresentationContext75  = StandaloneOverlayStorage\UncompressedOrZlib
PresentationContext76  = StandaloneVOILUTStorage\UncompressedOrZlib
PresentationContext77  = StereometricRelationshipStorage\UncompressedOrZlib
PresentationContext78  = StoredPrintStorage\UncompressedOrZlib
PresentationContext79  = TwelveLeadECGWaveformStorage\UncompressedOrZlib
PresentationContext80  = XRayRadiationDoseSR\UncompressedOrZlib

# ============================================================================
[[Profiles]]
# ============================================================================

[Default]
PresentationContexts = GenericStorageSCP
